<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Little JGL : A little java game library helpful for learning or building games from scratch" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Little JGL</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bpmccurdy/littlejgl">View on GitHub</a>

          <h1 id="project_title">Little JGL</h1>
          <h2 id="project_tagline">A little java game library helpful for learning or building games from scratch</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bpmccurdy/littlejgl/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bpmccurdy/littlejgl/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Purpose</h2>

<p>I started this library to learn the basics of a game, and how to efficiently run two dimensional graphics in java. It slowly has evolved into something more and more useful. </p>

<h2>Documentation</h2>

<p>I wrote this originally as just a test, never planning to make it public, when I have time I plan to document it properly. </p>

<p><em>If anyone would like to use this library send me a message and it would inspire me to document it much faster.</em></p>

<h2>Examples</h2>

<p><strong>Little JGL Example</strong><br>
This is the example that comes packaged with Little JGL<br>
<a href="examples/littlejgl/littlejgl.jnlp">
<img style="width:88px;height:23px;" src="http://java.com/js/webstart.png"></a><br>
Controls<br>WASD - Up Left Down Right</p>

<h2>Demos - <em>Currently Closed Source</em></h2>

<p><strong>2D Sprite World</strong><br>
<a href="demos/spriteworld/spriteworld.jnlp">
<img style="width:88px;height:23px;" src="http://java.com/js/webstart.png"></a><br>
Controls<br>WASD - Up Left Down Right<br>Shift - Run<br>Ctrl - Strafe<br>M - Toggle Middle</p>
   
<p><strong>2.5D Random Map Generator</strong><br>
<a href="demos/randommap/randommap.jnlp">
<img style="width:88px;height:23px;" src="http://java.com/js/webstart.png"></a><br>
Controls<br>WASD - Up Left Down Right</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Little JGL maintained by <a href="https://github.com/bpmccurdy">bpmccurdy</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
